#GNU CC Makefile for EXE's

TARGET = gpu_signal_processing.exe

INSTDIR = /ix

LIBDIR = -L/ucl64



MY_CPPSRCS0 = gpu_signal_processing.cpp






#note .o not .obj
MY_OBJS = \
gpu_signal_processing.o

#need to put -l before lib name and leave off the .a
MY_LIBS = \
-lm

CFLAGS = -m64 -O3 -Wall -fno-common -Wshadow -I/inc64 -c -D NDEBUG -fcx-limited-range -D _64_BIT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE 
CPPFLAGS = -m64 -O3 -Wall -fno-common -Wshadow -I/inc64 -c -D NDEBUG -fcx-limited-range -std=c++11 -D _64_BIT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE 
CFFLAGS = -m64 -O3 -cpp -Wall -fbackslash -fno-common -Wshadow -I/inc64 -c 
LFLAGS = 

GR_LIBDIR = -L/usr/X11R6/lib -L/usr/X11/lib

GR_LIBS = \
-lX11

#Following section makes executable
#note that the spaces you see below are a single tab ONLY!!
default:
	make -f gpu_signal_processing.umk realclean
	make -j16 -f gpu_signal_processing.umk cmppp0 
	make -f gpu_signal_processing.umk lnk clean
cmppp0:
	g++ $(CPPFLAGS) $(MY_CPPSRCS0)

lnk:
	g++ -m64 -o $(TARGET) $(MY_OBJS) $(LIBDIR) $(MY_LIBS) $(MY_LIBS) 

clean:
	rm -f *.o

realclean:
	rm -f *.o *.exe

install:
	@if [ -d $(INSTDIR) ];\
	then \
	cp $(TARGET) $(INSTDIR);\
	echo "Installed $(TARGET) in $(INSTDIR)";\
	else \
	echo "Sorry, $(INSTDIR) does not exist!";\
	fi
